apparmor==3.0.4
appdirs==1.4.4
CacheControl==0.12.6
cffi==1.15.0
chardet==4.0.0
click==8.1.2
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==36.0.2
distlib==0.3.4
distro==1.7.0
docutils==0.16
Flask==2.1.2
greenlet==1.1.2
html5lib==1.1
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
LibAppArmor==3.0.4
lit==13.0.1.dev0
MarkupSafe==2.1.1
more-itertools==8.12.0
msgpack==1.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.28
ordered-set==4.0.2
packaging==21.3
pep517==0.12.0
ply==3.11
progress==1.6
protobuf==3.20.1
pycparser==2.21
PyGObject==3.42.1
pynvim==0.4.3
pyOpenSSL==22.0.0
pyparsing==3.0.8
python-dotenv==0.20.0
python-mpd2==3.0.5
Reflector==2021.11.20.2.41.3
requests==2.27.1
resolvelib==0.5.5
retrying==1.3.3
six==1.16.0
team==1.0
toml==0.10.2
tomli==2.0.1
urllib3==1.26.9
webencodings==0.5.1
Werkzeug==2.1.1
